

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Xes Club</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="imgs\4.jpg">
      
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a  href="index.html"><img src="imgs\xes.png"  style="width: 50% ;height: 70%;" alt="#" ></a>
                             </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="https://wa.me/918058719744">Contact Us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Join Now </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="offers.html">Offers</a>
                              </li>
                           </ul>
                           <div class="sign_btn"><a href="check.html"><i class="fa fa-search" aria-hidden="true">Check Vacancy</i></a></div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="text-bg">
                     <div class="padding_lert">
                        <h1>Play Boy Jobs</h1>
                        <span>100% Secure and Guarnteed service provider</span>
                        <p>If you are tired of browsing through Genuine sites, You are Best Place. We at Xes Club know that enjoying gigolo dating can’t be possible without a right platform. Thus, we have decided to help our registered members to meet new people online. Being a woman, you would always like to spend time with hot boys in your locality. Thus, you need to browse through top gigolo boys or call boys profiles on our website.

<br>
                            Similarly, if you are looking for high-paying gigolo jobs online, you need to go through Paid gigolo registration process with us. We at Xes Club are here to help contemporary boys becoming top gigolos to cater secret requirements of hot women.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="text-img">
                     <figure><img src="imgs\EFimDfFUwAE5hW.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->

      <div style="align-items: center; display: flex;">
         <form class="d-flex flex-column align-items-center" style="align-items: center;">
            <input id="city" class="city-input" type="text" placeholder="Enter Your city"  required="">
            
            <button type="button" class="ck" id="myy" onclick="my()">
                        Check
                     </button>
          </form>
          </div>
          <div id="rss" style="display:none;">
         <p id="citty" style=" margin-top: 1%;">shhhh</p>
         <p id="vacancy" style=" margin-top: 2%;" >2</p>
         <p id="vacancyy" "> If You want to join then click below to Join</p>
         <button type="button" id="join" class="kl" style="background: #3bd455;
         background-image: -webkit-linear-gradient(top, #3bd455, #1c960f);
         background-image: -moz-linear-gradient(top, #3bd455, #1c960f);
         background-image: -ms-linear-gradient(top, #3bd455, #1c960f);
         background-image: -o-linear-gradient(top, #3bd455, #1c960f);
         background-image: linear-gradient(to bottom, #3bd455, #1c960f);
         -webkit-border-radius: 28;
         -moz-border-radius: 28;
         border-radius: 28px;
         font-family: Courier New;
         color: #ffffff;
         font-size: 20px;
         padding: 10px 20px 10px 20px;
         text-decoration: none;" ><a href="join.html" style="color: white;" >Join Now</a></button>
         </div>

         <script >
            function my(){

               let x= document.getElementById("city").value;
               if(x==""){
             alert("Please enter valid city name");
               }else{
                  
               let txt="Vacancy in "+x;

               document.getElementById("citty").innerHTML=txt;
               document.getElementById("citty").style.fontSize = "x-large";
               let vac=Math.floor(Math.random() * 6) + 1;
               document.getElementById("vacancy").innerHTML=vac;
               document.getElementById("rss").style.display="block";
               document.getElementById("myy").disabled = true;
               document.getElementById("city").value="";
               }
               }
           
         </script>
         <style>

.ck {
   margin-top: 10%;
  background: #3bd455;
  background-image: -webkit-linear-gradient(top, #3bd455, #1c960f);
  background-image: -moz-linear-gradient(top, #3bd455, #1c960f);
  background-image: -ms-linear-gradient(top, #3bd455, #1c960f);
  background-image: -o-linear-gradient(top, #3bd455, #1c960f);
  background-image: linear-gradient(to bottom, #3bd455, #1c960f);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.ck:hover {
  background: #33693e;
  background-image: -webkit-linear-gradient(top, #33693e, #245e2a);
  background-image: -moz-linear-gradient(top, #33693e, #245e2a);
  background-image: -ms-linear-gradient(top, #33693e, #245e2a);
  background-image: -o-linear-gradient(top, #33693e, #245e2a);
  background-image: linear-gradient(to bottom, #33693e, #245e2a);
  text-decoration: none;
}
kl:hover {
  background: #33693e;
  background-image: -webkit-linear-gradient(top, #33693e, #245e2a);
  background-image: -moz-linear-gradient(top, #33693e, #245e2a);
  background-image: -ms-linear-gradient(top, #33693e, #245e2a);
  background-image: -o-linear-gradient(top, #33693e, #245e2a);
  background-image: linear-gradient(to bottom, #33693e, #245e2a);
  text-decoration: none;
}
            .city-input {
     padding: 7px;
     font-size: 15px;
     border-width: 1px;
     border-color: #656565;
     background-color: #ffffff;
     color: #000000;
     border-style: hidden;
     
     margin-top: 1%;
     border-radius: 5px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
            }
city-input:focus {
     outline:none;
}
.city-input:hover{
   border-style: solid;
}
         </style>

     
      
      
      
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <div class="cont">
                        <h3> <span class="multi">Xes Club </span> <br>Escort Service Provider</h3>
                        <p>We are providing Call boy jobs, Play boy jobs, gigolo, Escort services as affordable joining prices. check out our prices and contact once. It is most trusted Club and successfully providing jobs from last 3 Years in all over india.</p>
                     </div>
                     

                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 All Rights Reserved. Xes Club</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      
   </body>
</html>

